# tactic-model

./: pom.xml
src/main/java/com/tacticlogistics/crm/model/bo/: CatalogoBO.java  ClientesBO.java  DashboardBO.java  PedidosBO.java  ProductosBO.java  RadicacionBO.java  SeguridadBO.java
src/main/java/com/tacticlogistics/crm/model/dao/: CustomHibernateDao.java  ICustomHibernateDao.java  Parameter.java
src/main/java/com/tacticlogistics/crm/model/entities/: AbreviaturasViales.java  Adrmst.java  AdrmstId.java  Barrios.java  Canales.java  CausalesAnulacionDespachos.java  CausalesAnulacionPedido.java  CentrosDistribucion.java  CentrosDistribucionProductos.java  Ciudades.java  Clientes.java  Departamentos.java  Despachos.java  DespachosProductos.java  Destinatarios.java  DestinatariosFinales.java  DestinatariosSucursales.java  Direcciones.java  EntityId.java  EstadosDespachos.java  EstadosPedidos.java  EstadosSolicitud.java  FamiliasProductos.java  FamiliasProductosParticularidades.java  GruposAbreviaturasViales.java  GruposParticularidades.java  GruposProductos.java  GruposRequerimientosDespachos.java  Localidades.java  MenusSugerencia.java  NivelesSocioEconomico.java  OperadoresCentrosDistribucion.java  Paises.java  Particularidades.java  ParticularidadesRequerimientosDespachos.java  Pedidos.java  PedidosDestinos.java  PedidosDestinosDireccionesOriginales.java  PedidosDestinosVentanasEntrega.java  PedidosProductos.java  (+44 more)
src/main/java/com/tacticlogistics/crm/model/entities/app/: Menus.java  Roles.java  RolesMenus.java  Usuarios.java  UsuariosRoles.java
src/main/java/com/tacticlogistics/crm/model/entities/dashboard/: GruposIndicador.java  Indicadores.java  Inventario.java  Mediciones.java  Metas.java  Resultados.java  UoMDB.java  UoT.java
src/main/java/com/tacticlogistics/crm/model/hibernate/util/: MethodId.java  (+2 more)
src/main/java/com/tacticlogistics/crm/model/util/: ReflectionUtil.java  Util.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
(+21 files in other folders)
